{
  "name": "vanilla_redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "redux": "^4.1.0"
  },
  "devDependencies": {
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thdwlsgus0/vanilla_redux.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thdwlsgus0/vanilla_redux/issues"
  },
  "homepage": "https://github.com/thdwlsgus0/vanilla_redux#readme"
}
